#https加密端口号 443
server.port = 8443
#SSL证书路径 一定要加上classpath:
server.ssl.key-store = classpath:./tomcat.key
#SSL证书密码
server.ssl.key-store-password = 123456
#证书类型
server.ssl.key-store-type = JKS
#证书别名
server.ssl.key-alias = tomcat